R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] rio_1.1.0          tinytable_0.3.0    janitor_2.2.0     
 [4] magick_2.8.3       rstudioapi_0.14    ggpubr_0.6.0      
 [7] RColorBrewer_1.1-3 patchwork_1.2.0    png_0.1-8         
[10] cowplot_1.1.3      lubridate_1.9.2    forcats_1.0.0     
[13] stringr_1.5.0      dplyr_1.1.4        purrr_1.0.1       
[16] readr_2.1.5        tidyr_1.3.0        tibble_3.2.1      
[19] ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  xfun_0.44         carData_3.0-5    
 [4] snakecase_0.11.1  colorspace_2.1-0  vctrs_0.6.5      
 [7] generics_0.1.3    utf8_1.2.3        rlang_1.1.4      
[10] R.oo_1.26.0       pillar_1.9.0      glue_1.6.2       
[13] withr_2.5.0       R.utils_2.12.3    readxl_1.4.3     
[16] lifecycle_1.0.3   munsell_0.5.0     ggsignif_0.6.4   
[19] gtable_0.3.3      cellranger_1.1.0  R.methodsS3_1.8.2
[22] knitr_1.47        tzdb_0.4.0        fansi_1.0.4      
[25] broom_1.0.5       Rcpp_1.0.10       scales_1.3.0     
[28] backports_1.4.1   abind_1.4-5       hms_1.1.3        
[31] stringi_1.7.12    rstatix_0.7.2     grid_4.2.3       
[34] rprojroot_2.0.4   here_1.0.1        cli_3.6.1        
[37] tools_4.2.3       magrittr_2.0.3    car_3.1-2        
[40] pkgconfig_2.0.3   timechange_0.2.0  R6_2.5.1         
[43] compiler_4.2.3   
